management.endpoints.shutdown.enabled=true
management.endpoints.env.enabled=true
management.endpoints.httptrace.enabled=true
management.endpoints.metrics.enabled=true
server.port=8090

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
#set timezone settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49162:XE
spring.datasource.username=aca_test
spring.datasource.password=aca_test
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#enables protocoling
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#disables default whitelabel error page
server.error.whitelabel.enabled=false

#hostname to link the course detail view in the json api
aca.hostname=localhost:8090